{
  "private": true,
  "workspaces": [
    "studio"
  ],
  "scripts": {
    "studio": "npm run dev --workspace studio",
    "build": "npm run build --workspace studio",
    "typecheck": "npm run typecheck --workspace studio",
    "lint": "npm run lint --workspace studio",
    "test": "npm run test --workspace studio",
    "sync:launcher": "npm run sync:launcher --workspace studio --",
    "check:drift": "npm run check:drift --workspace studio --",
    "validate": "npm run validate --workspace studio --",
    "e2e": "npm run e2e --workspace studio",
    "e2e:install": "npm run e2e:install --workspace studio"
  }
}
