{
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "paths": {
      "@shared/*": ["./src/launcher-core/src/shared/*"]
    },
    // SlideButtons.tsx imports `../client`, the Electron IPC boundary (`window.q2`), which does
    // not exist in this browser-only studio (story 008, Decisions). `launcherBoundary.ts` already
    // redirects that one import to `homeClientStub.ts` for Vite/Vitest at runtime; `tsc` does not
    // run Vite plugins, so it needs its own way to resolve the same import. `paths` cannot do
    // this - TypeScript never consults `paths` for a relative specifier, only `rootDirs` merges
    // two physical directories for relative-import resolution, so a relative import that fails to
    // resolve inside the mirror's `modules/home/` falls through to `src/mirror-runtime/client.ts`
    // (which re-exports `homeClientStub.ts`) instead - without ever hand-editing the mirror.
    // Story 008 D3 statically imports the mirrored slide templates (and so, transitively,
    // `SlideButtons.tsx`) from `src/mirror-runtime/`, which is what makes this reachable by `tsc`.
    // The third and fourth entries are story 013 D5 and the same merge, one directory over each:
    //   - the mirrored `news/feed-fetcher.ts` does `import type { NewsSource } from './harness'`,
    //     and `news/harness.ts` is deliberately not mirrored (it reaches `electron` through
    //     `lib/ui-harness.ts`), so `./harness` falls through to `src/mirror-runtime/harness.ts`.
    //     That one needs no Vite counterpart - it is an `import type`, so it is erased and emits no
    //     runtime import.
    //   - the mirrored `images/resolve-feed-images.ts` imports `fetchImage` from `./fetch-image`
    //     and two constants from `../../../lib/renderer-source`, and neither of those two launcher
    //     files is mirrored either (`fetch-image.ts` does `await import('electron')`;
    //     `renderer-source.ts` builds a `Response` from a Node `Buffer`, which the `lib` above
    //     rejects - see `scripts/launcher-core.manifest.ts`). So they fall through to
    //     `src/mirror-runtime/fetch-image.ts` and `src/mirror-runtime/renderer-source.ts`, which
    //     re-export the stubs next to them. Unlike `./harness`, these two bind values rather than
    //     just types, so each also has a Vite counterpart in `launcherBoundary.ts` - `tsc` alone
    //     would not be enough. Note `rootDirs` substitutes on the *resolved* path, which is why
    //     `lib` is listed as its own root and `images` is not enough for the second import.
    "rootDirs": [
      "./src/launcher-core/src/renderer/src/modules/home",
      "./src/launcher-core/src/main/modules/home/news",
      "./src/launcher-core/src/main/modules/home/images",
      "./src/launcher-core/src/main/lib",
      "./src/mirror-runtime"
    ],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true
  }
}
